<html>
<head>
<title> Price Travel
</title> 
<link rel="stylesheet" href="formato.css">
<style>
table,th,td{border:1px solid black;}
</style>
</head>
<body>
<ol><font size="5">
<li>Alemania</li>
<li>Francia</li>
<li>Holanda</li>
<li>España</li>
<li>Inglaterra</li>
<li>Japon</li>
<li>China</li>
<li>India</li>
<li>Filipinas</li>
<li>Malasia</li>
<li>Mexico</li>
<li>Estados Unidos de America</li>
<li>Canada</li>
<li>Venezuela</li>
<li>Brasil</li>
<li>Australia</li>
<li>Nueva Zelanda</li>
<li>Samoa</li>
<li>Fiyi</li>
<li>Islas Marshall</li>
<li>Sudafrica</li>
<li>Nigeria</li>
<li>Kenia</li>
<li>Marruecos</li>
<li>Madagascar</li>
</ol>
<table>
<tr>
<th>Europa</th>
<th>Asia</th>
<th>America</th>
<th>Oceania</th>
<th>Africa</th>
</tr>
<tr>
<td>Alemania</td>
<td>Japon</td>
<td>Mexico</td>
<td>Australia</td>
<td>Sudafrica</td>
</tr>
<tr>
<td>Francia</td>
<td>China</td>
<td>EUA</td>
<td>Nueva Zelanda</td>
<td>Nigeria</td>
</tr>
<tr>
<td>Holanda</td>
<td>India</td>
<td>Canada</td>
<td>Samoa</td>
<td>Kenia</td>
</tr>
<tr>
<td>España</td>
<td>Filipinas</td>
<td>Venezuela</td>
<td>Fiyi</td>
<td>Marruecos</td>
</tr>
<tr>
<td>Inglaterra</td>
<td>Malasia</td>
<td>Brasil</td>
<td>Islas Marshall</td>
<td>Madagascar</td>
</tr>
</table>
<h1>
<span style="color:red">Europa<span>
</h1>
<h1>
Video
<video src="paises.mp4"/controls>
</h1>
<h2>
<span style="color:blue">Alemania<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Alemania">Alemania</a>
<p>
<font size="4" face="Arial">Alemania es un país de Europa occidental con un paisaje de bosques, ríos, cadenas montañosas y playas en el mar del Norte.
</p>
<img src="alemania.png" width="400"/>
<h2>
<span style="color:blue">Francia<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Francia">Francia</a>
<p>
<font size="4"face="Arial">Francia, en Europa Occidental, abarca ciudades medievales, villas alpinas y playas mediterráneas. París, su capital, es famosa por sus firmas de alta costura, los museos de arte clásico, como el Louvre, y monumentos como la Torre Eiffel.</font>
</p>
<img src="francia.png" width="400"/>
<h2>
<span style="color: blue">Holanda<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Holanda">Holanda</a>
<p>
<font size="4"face="Arial">Los Países Bajos son un país del noroeste europeo conocido por su paisaje plano de canales, campos de tulipanes, molinos y ciclovías. </font>
</p>
<img src="holanda.png" width="400"/>
<h2>
<font color="blue" size="5" face="Arial">España</font>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Espa%C3%B1a">España</a>
<p>
<font size="4"face="Arial">España, país de la península ibérica de Europa, incluye 17 regiones autónomas con diversas características geográficas y culturales. </font>
</p>
<img src="españa.jpg" width="400"/>
<h2>
<span style="color:blue">Inglaterra<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Inglaterra">Inglaterra</a>
<p>
<font size="4"face="Arial">Inglaterra, la cuna de Shakespeare y The Beatles, es un país de las Islas Británicas que limita con Escocia y Gales. La capital, Londres, se ubica en el río Támesis y cuenta con el Parlamento, el Big Ben y la Torre de Londres del siglo XI.</font>
</p>
<img src="inglaterra.png" width="400"/>
</body>
<h1>
<span style="color:red">Asia<span>
</h1>
<h2>
<span style="color:blue">Japon<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Jap%C3%B3n">Japon</a>
<p>
<font size="4"face="Arial">Japón es una nación insular del océano Pacífico con densas ciudades, palacios imperiales, parques nacionales montañosos y miles de santuarios y templos.</font>
</p>
<img src="japon.png" width="400"/>
<h2>
<span style="color:blue">China<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Rep%C3%BAblica_Popular_China">China</a>
<p>
<font size="4"face="Arial">China es una nación muy poblada de Asia Oriental cuyos vastos paisajes abarcan praderas, desiertos, montañas, lagos, ríos y más de 14,000 km de costa. </font>
</p>
<img src="china.png" width="400"/>
<h2>
<span style="color:blue">India<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/India">India</a>
<p>
<font size="4"face="Arial">La India es un vasto país de Asia del Sur con un terreno diverso que abarca desde las cumbres del Himalaya hasta la costa del océano Índico. </font>
</p>
<img src="india.png" width="400"/>
<h2>
<span style="color:blue">Filipinas<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Filipinas">Filipinas</a>
<p>
<font size="4"face="Arial">Filipinas es un país del sur de Asia en el Pacífico Occidental, que abarca más de siete mil islas. Su capital, Manila, es famosa por su paseo costero y Binondo, el barrio chino de siglos de antigüedad.</font>
</p>
<img src="filipinas.png"width="400"/>
<h2>
<span style="color:blue">Malasia<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Malasia">Malasia</a>
<p>
<font size="4"face="Arial">Malasia es un país del Sudeste Asiático que ocupa partes de la península malaya y la isla de Borneo. Es conocido por sus playas, bosques tropicales y la mezcla de influencias culturales de Malasia, China, la India y Europa.</font>
</p>
<img src="malasia.png" width="400"/>
<h1>
<span style="color:red">America<span>
</h1>
<h2>
<span style="color:blue">Mexico<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/M%C3%A9xico">Mexico</a>
<p>
<font size="4"face="Arial">México es un país entre los Estados Unidos y América Central, conocido por las playas en el Pacífico y el golfo de México, y su diverso paisaje de montañas, desiertos y selvas. </font>
</p>
<img src="mexico.jpg" width="400"/>
<h2>
<span style="color:blue">Estados Unidos de America<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Estados_Unidos">EUA</a>
<p>
<font size="4"face="Arial">Estados Unidos es un país de 50 estados que ocupa una extensa franja de América del Norte, con Alaska en el noroeste y Hawái que extiende la presencia del país en el océano Pacífico</font>
</p>
<img src="EUA.jpg" width="400"/>
<h2>
<span style="color:blue">Canada<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Canad%C3%A1">Canada</a>
<p>
<font size="4"face="Arial">Canadá es el país norteamericano que se extiende desde los Estados Unidos en el sur hasta el círculo polar ártico en el norte. Las ciudades principales incluyen la enorme Toronto, Vancouver, el centro cinematográfico de la costa oeste, las ciudades de habla francesa Montreal y Quebec, y la capital Ottawa. </font>
</p>
<img src="canada.png" width="400"/>
<h2>
<span style="color:blue">Venezuela<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Venezuela">Venezuela</a>
<p>
<font size="4"face="Arial">Venezuela es un país de la costa norte de América del Sur, con diversas atracciones naturales. A lo largo de su costa en el Caribe, hay islas turísticas tropicales, entre ellas la Isla de Margarita y el archipiélago Los Roques. </font>
</p>
<img src="venezuela.png" width="400"/>
<h2>
<span style="color:blue">Brasil<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Brasil">Brasil</a>
<p>
<font size="4"face="Arial">Brasil es un vasto país de Sudamérica que se extiende desde la Cuenca del Amazonas en el norte hasta los viñedos y las enormes cataratas del Iguazú en el sur. </font>
</p>
<img src="brasil.png" width="400"/>
<h1>
<span style="color:red">Oceania<span>
</h1>
<h2>
<span style="color:blue">Australia<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Australia">Australia</a>
<p>
<font size="4"face="Arial">Australia es un país rodeado por los océanos Índico y Pacífico. Sus ciudades principales (Sídney, Brisbane, Melbourne, Perth y Adelaida) son costeras. Su capital, Canberra, se encuentra en el interior.</font>
</p>
<img src="australia.png" width="400"/>
<h2>
<span style="color:blue">Nueva Zelanda<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Nueva_Zelanda">Nueva Zelanda</a>
<p>
<font size="4"face="Arial">Nueva Zelanda es un país en el suroeste del océano Pacífico, que comprende dos islas principales, ambas marcadas por los volcanes y la glaciación.</font>
</p>
<img src="nueva zelanda.png"  width="400"/>
<h2>
<span style="color:blue">Samoa<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Samoa">Samoa</a>
<p>
<font size="4"face="Arial">Samoa es un país que abarca el grupo más occidental del archipiélago de Samoa, en la Polinesia.</font>
</p>
<img src="samoa.png" width="400"/>
<h2>
<span style="color:blue">Fiyi<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Fiyi">Fyi</a>
<p>
<font size="4"face="Arial">Fiyi, un país del Pacífico Sur, es un archipiélago de más de 300 islas. Es famoso por sus paisajes escabrosos, las playas bordeadas de palmeras y los arrecifes de coral con lagunas de aguas cristalinas.</font>
</p>
<img src="fiyi.png" width="400"/>
<h2>
<span style="color:blue">Islas Marshall<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Islas_Marshall">Islas Marshall</a>
<p>
<font size="4"face="Arial">Las Islas Marshall, oficialmente conocidas como República de las Islas Marshall, son un país insular ubicado en el océano Pacífico, en la región de Micronesia.Las Islas Marshall, oficialmente conocidas como República de las Islas Marshall, son un país insular ubicado en el océano Pacífico, en la región de Micronesia.</font>
</p>
<img src="islas marshall.png" width="400"/>
<h1>
<span style="color:red">Africa<span>
</h1>
<h2>
<span style="color:blue">Sudafrica<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Sud%C3%A1frica">Sudafrica</a>
<p>
<font size="4"face="Arial">Sudáfrica es un país del extremo más meridional del continente africano que se caracteriza por sus numerosos ecosistemas distintos. </font>
</p>
<img src="sudaafrica.png" width="400"/>
<h2>
<span style="color:blue">Nigeria<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Nigeria">Nigeria</a>
<p>
<font size="4"face="Arial">Nigeria, oficialmente República Federal de Nigeria​, ​ es un país de África occidental, ​ que limita con Níger al norte, con Chad en el nordeste, con Camerún en el este y con Benín en el oeste.</font>
</p>
<img src="nigeria.jpg" width="400"/>
<h2>
<span style="color:blue">Kenia<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Kenia">Kenia</a>
<p>
<font size="4"face="Arial">Kenia es un país de África Oriental con una costa en el océano Índico. Su territorio abarca sabana, terrenos en lagos, el espectacular Gran Valle del Rift y zonas montañosas altas.</font>
</p>
<img src="kenia.png" width="400"/>
<h2>
<span style="color:blue">Marruecos<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Marruecos">Marruecos</a>
<p>
<font size="4"face="Arial">Marruecos es un país de África del Norte que limita con el océano Atlántico y el mar Mediterráneo, y se distingue por las influencias culturales bereberes, árabes y europeas.</font>
</p>
<img src="marruecos.png" width="400"/>
<h2>
<span style="color:blue">Madagascar<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Madagascar">Madagascar</a>
<p>
<font size="4"face="Arial">Madagascar es una enorme nación insular frente a la costa sureste de África. Alberga miles de especies animales, como lémures, que solo se encuentran en este lugar, junto con bosques tropicales, playas y arrecifes.</font> 
</p>
<img src="madagascar.jpg" width="400"/>
<form>
<label for="nombre">Nombre</label>
<input type="text" id="nombre" name="nombre">
<br>
<label for="apellido">Apellido</label>
<input type="text" id="apellido" name="apellido">
<br><br>
<label for="cometario">Comentario</label>
<textarea cols="50" rows="10" id="cometario" name="comentario"></textarea>
</form>
<button type="button">Boton</button>
<button type="reset">Borrar</button>
<button type="submit">Enviar</button>
</body>
</html>



